*{
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
    height: 100%;
}
.top-nav{
    background-color: #F6F6F6;
    height: 28px;
}
.top-box{
    height: 100px;
    background-color: #fff;
}
.a-box{
    display: flex;
    align-items: center;
    height: 28px;
}
.text{
    
    text-decoration: none;
    text-transform: uppercase;
    color: #7E7E7E;
    font-size: 11px;
}
.text_marg{
    margin: 0 0 0 40px;
}
.logo-box{
    display: grid;
    grid-template: 1fr 1fr/ 210px 1fr;
}
.logo{
    grid-row: 1/3;
    align-self: flex-end;
}
.logo-blok{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.logo-nav{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.top-nav-box{
    display: flex;
    justify-content: space-between;
}
.top-nav-blok{
    display: flex;
}

.logo-h{
    display: flex;
    font-size: 44px;
    align-items: center;
}
.logo-img{
    height: 38px;
}

.search{
    display: flex;
    margin: 5px 0;
    border: 1px solid #7E7E7E;
}
.search-input{
    width: 200px;
    height: 30px;
    padding: 0 5px;
    border: none
}
.search-input:focus-visible{
    border: none;
    outline: none;
}
.search-but{
    width: 32px;
    height: 32px;
    border: none;
    background-color: #fff;
}
.logo-nav{
    display: flex;
}
.baner{
    background-color: #CCCCCC;
    height: 1070px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.baner-box{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.baner-title{
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.head1{
    color: #fff;
    font-size: 98px;
    line-height: 70px;
    margin: 25px 0;
}
.head3{
    font-size: 35px;
}
.jamp-button{
    display: flex;
    width: 49px;
    height: 49px;
    border: 4px solid #F6F6F6;
    border-radius: 30px;
    color: #F6F6F6;
    font-size: 44px;
    justify-content: center;
}

.blocks{
    margin-top: 80px;
}

.block{
    background-color: #CCCCCC;
    margin: 1%;
}


.block-box{
    height: 1000px;
    display: grid;
    grid-template: 3fr 2fr 2fr/ repeat(3, 1fr);
    grid-gap: 4%;
}
.item1{
    grid-column: 1/3;
}
.item2{
    grid-column: 3/4;
    grid-row: 1/3;
}
.item4{
    grid-row: 2/4;
    grid-column: 2/3;
}
@media(max-width: 940px) {
    .baner-title{
        width: 60%;
    }
    .block-box{
        height: 867px;
        margin: 2%;
    }
    .blocks{
        margin-top: 20px;
    }
}

@media(max-width: 724px) {
    .logo{
        grid-row: 1/2;
    }
    .logo-nav{
        grid-column: 1/3;
        justify-content: space-between;
    }
    .baner-title{
        width: 80%;
    }
    .block-box{
        height: 670px;
    }
}
@media(max-width: 280px) {
    .baner{
        display: none;
    }
    .block-box{
        height: 1754px;
        grid-gap: 1%;
        grid-template: 2fr 5fr 2fr 2fr 4fr 2fr/ 1fr;
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .item4{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item5{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .item6{
        grid-column: 1/2;
        grid-row: 6/7;
    }
}